The software is released under the GPL with an exception which allows linking with non GPL programs. The exception to the GPL is as follows: 

Linking this library statically or dynamically with other modules is making a combined work based on this library. Thus, the terms and conditions of the GNU General Public License cover the whole combination. 

As a special exception, the copyright holders of this library give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library. 

If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version. 

Credits 

#ZipLib was originally developed by Mike Krueger (mike@icsharpcode.net). However, much existing Java code helped a lot in speeding the creation of this library. 
  
Therefore credits fly out to others. 

Zip/Gzip implementation : 
A Java version of the zlib which was originally created by the Free Software Foundation (FSF). So all credits should go to the FSF and the authors who have worked on this piece of code. 

Without the zlib authors the Java zlib wouldn't be possible : 
Jean-loup Gailly(jloup@gzip.org) 
Mark Adler(madler@alumni.caltech.edu) and contributors of zlib. 

For the bzip2 implementation : 
Julian R Seward 

The Java port was done by Keiron Liddle, Aftex Software(keiron@aftexsw.com) 

Credits for the tar implementation fly out to : 
Timothy Gerard Endres(time@gjt.org) 

Special thanks to Christoph Wille for beta testing, suggestions and the setup of the Web site. 
